<!DOCTYPE >
<html>
<head>
    
  
    <title>KNOWLEDGE NEST</title>
    <style>
        

        header {
            background-color: rgb(107, 7, 77);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(99, 78, 78);
        }

        h2 {
            color: #333;
        }

        

        .course, .instructor, .feature {
            text-align: center;
            padding: 30px;
            margin: 30px;
            background-color: #ecf0f1;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <header>
        <img src="hackthon.jpg" width="140" height="140"><h1>KNOWLEDGE NEST</h1>
        <p>EMPOWRING THE NEXT LEVEL LEARNING</p>
    </header>

    <section style="background-color: rgb(223, 132, 223);">
        <h2 style="color:rgb(27, 26, 27);">Featured Courses</h2>
        <div class="courses">
            <div class="course">Course 1<a href=https://youtu.be/riv8aZrlvmM?si=KSEBT9h_l1P2aaQy>communication skills</a></div> 
            <div class="course">Course 2<a href=https://youtube.com/@CodeWithHarry?si=uheXjPZ5gfvorqeC>TECHNICAL SKILLS</a></div>
            <div class="course">Course 3</div>
        </div>
    </section>

    <section style="background-color: rgb(61, 61, 215);">
        <h2 style="color: rgb(1, 1, 2);" > Top Instructors</h2>
        <div class="instructors">
            <div class="instructor"><a href=https://in.linkedin.com/in/ishansharma7390</a> instructor 1 ishan sharma</a></div>
            <div class="instructor"><a href=https://www.codewithharry.com/</a>instructor 2 harry</div>
            <div class="instructor">instructor 3</div>
        </div>
    </section>

    <section style="background-color: rgb(220, 103, 103);">
        <h2 style="color: rgb(10, 6, 6);" >Features</h2>
        <div class="features">
            <div class="feature">USEFUL IN TECHNICAL BASED CARRIER</div>
            <div class="feature">USED FOR CODING</div>
            <div class="feature">Feature 3</div>
        </div>
    </section>

</body>
</html>

