<!DOCTYPE html>
<html>
<head>
    
  
    <title>KNOWLEDGE NEST</title>
    <style>
        

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        

        .course, .instructor, .feature {
            text-align: center;
            padding: 30px;
            margin: 30px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <img src="hackthon.jpg" width="140" height="140"><h1>KNOWLEDGE NEST</h1>
        <p>EMPOWRING THE NEXT LEVEL LEARNING</p>
    </header>

    <section>